plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'ro.ubb'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    compileOnly group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
    annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

    // persistence
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version:"5.2.6.Final"

    // mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    // hikari
    implementation group: 'com.zaxxer', name: 'HikariCP', version: "2.7.7"

    // jaxb
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: "2.3.0"

    // spring data-jpa
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "2.0.3.RELEASE"

}

test {
    useJUnitPlatform()
}
