# University

./: README.md
Systems for Design and Implementation/lab2x-the-crooked-raven/: .gitignore  build.gradle
Systems for Design and Implementation/lab2x-the-crooked-raven/data/database/: coffeeShop.db  testDB.db
Systems for Design and Implementation/lab2x-the-crooked-raven/data/textFiles/: address.txt  clients.txt  coffee.txt  order.txt
Systems for Design and Implementation/lab2x-the-crooked-raven/data/xEncoderFiles/: address.xml  clients.xml  coffee.xml  order.xml
Systems for Design and Implementation/lab2x-the-crooked-raven/data/xmlFiles/: address.xml  clients.xml  coffee.xml  order.xml
Systems for Design and Implementation/lab2x-the-crooked-raven/docs/javadoc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
Systems for Design and Implementation/lab2x-the-crooked-raven/docs/javadoc/domain/: Address.AddressBuilder.html  Address.html  BaseEntity.html  Client.ClientBuilder.html  Client.html  Coffee.CoffeeBuilder.html  Coffee.html  Order.OrderBuilder.html  Order.html  Status.html  package-summary.html  package-tree.html
Systems for Design and Implementation/lab2x-the-crooked-raven/docs/javadoc/domain/Validators/: AddressValidator.html  AddressValidatorException.html  BaseException.html  ClientValidator.html  ClientValidatorException.html  CoffeeValidator.html  CoffeeValidatorException.html  OrderValidator.html  OrderValidatorException.html  Validator.html  ValidatorException.html  package-summary.html  package-tree.html
Systems for Design and Implementation/lab2x-the-crooked-raven/docs/javadoc/repository/: Repository.html  package-summary.html  package-tree.html
Systems for Design and Implementation/lab2x-the-crooked-raven/docs/javadoc/repository/FileRepositories/: FileRepository.html  package-summary.html  package-tree.html
Systems for Design and Implementation/lab2x-the-crooked-raven/docs/javadoc/repository/InMemoryRepositories/: InMemoryRepository.html  package-summary.html  package-tree.html
Systems for Design and Implementation/lab2x-the-crooked-raven/docs/javadoc/service/: ClientService.html  CoffeeService.html  Service.html  package-summary.html  package-tree.html
Systems for Design and Implementation/lab2x-the-crooked-raven/docs/javadoc/ui/: Console.html  package-summary.html  package-tree.html
Systems for Design and Implementation/lab2x-the-crooked-raven/src/main/java/: Main.java
Systems for Design and Implementation/lab2x-the-crooked-raven/src/main/java/domain/: Address.java  BaseEntity.java  Client.java  Coffee.java  Order.java
Systems for Design and Implementation/lab2x-the-crooked-raven/src/main/java/domain/Adapters/: AttributeAdapter.java  (+1 more)
Systems for Design and Implementation/lab2x-the-crooked-raven/src/main/java/repository/: Repository.java
Systems for Design and Implementation/lab2x-the-crooked-raven/src/main/java/service/: AddressService.java  ClientService.java  CoffeeService.java  OrderService.java  Service.java
Systems for Design and Implementation/lab2x-the-crooked-raven/src/main/java/ui/: Console.java
Systems for Design and Implementation/lab2x-the-crooked-raven/src/test/java/domain/: ClientTest.java
Systems for Design and Implementation/lab2x-the-crooked-raven/src/test/java/repository/: AddressTextFileRepositoryTest.java  AddressXmlRepositoryTest.java  ClientTextFileRepositoryTest.java  ClientXmlRepositoryTest.java  CoffeeTextFileRepositoryTest.java  CoffeeXmlRepositoryTest.java  DbRepositoryTest.java  InMemoryRepositoryTest.java  OrderTextFileRepositoryTest.java  OrderXmlRepositoryTest.java  XMLEncoderRepositoryTest.java
Systems for Design and Implementation/lab2x-the-crooked-raven/src/test/java/service/: AddressServiceTest.java  ClientServiceTest.java  CoffeeServiceTest.java  OrderServiceTest.java
Systems for Design and Implementation/lab9x-adelinmihoc/Core/: build.gradle
Systems for Design and Implementation/lab9x-adelinmihoc/Web/: build.gradle
Systems for Design and Implementation/lab9x-adelinmihoc/Web/src/main/resources/: application.properties
Systems for Design and Implementation/lab9x-adelinmihoc/Web/src/main/webapp/: angular.json  package-lock.json  package.json
Web Programming/Templates/Backend/asp-project/: AppDb.cs  Startup.cs  appsettings.json  asp-project.csproj
Web Programming/Templates/Backend/asp-project/Controllers/: PrimaryController.cs
Web Programming/Templates/Backend/asp-project/Models/: DbUtil.cs  Entity.cs
Web Programming/Templates/Backend/asp-project/Properties/: launchSettings.json
(+1206 files in other folders)
