abcaaie0001:x:1:600:Aricescu Alin:/home/scs/gr911/aaie0001:/bin/bash
abcabie0002:x:2:600:Aricescu Bogdan:/home/scs/gr911/abie0002:/bin/bash
abcacie0003:x:3:600:Aricescu Cornel:/home/scs/gr911/acie0003:/bin/bash
abcadie0004:x:4:600:Aricescu Dan:/home/scs/gr911/adie0004:/bin/bash
abcaeie0005:x:5:600:Aricescu Emil:/home/scs/gr911/aeie0005:/bin/bash
abcafie0006:x:6:600:Aricescu Florin:/home/scs/gr911/afie0006:/bin/bash
abcagie0007:x:7:600:Aricescu Gabriel:/home/scs/gr911/agie0007:/bin/bash
abcahie0008:x:8:600:Aricescu Horia:/home/scs/gr911/ahie0008:/bin/bash
abcalie0009:x:9:600:Aricescu Laurentiu:/home/scs/gr911/alie0009:/bin/bash
abcamie0010:x:10:600:Aricescu Marius:/home/scs/gr911/amie0010:/bin/bash
abcanie0011:x:11:600:Aricescu Nicolae:/home/scs/gr911/anie0011:/bin/bash
abcapie0012:x:12:600:Aricescu Paul:/home/scs/gr911/apie0012:/bin/bash
abcbaie0013:x:13:600:Barzescu Alin:/home/scs/gr911/baie0013:/bin/bash
abcbbie0014:x:14:600:Barzescu Bogdan:/home/scs/gr911/bbie0014:/bin/bash
abcbcie0015:x:15:600:Barzescu Cornel:/home/scs/gr911/bcie0015:/bin/bash
abcbdie0016:x:16:600:Barzescu Dan:/home/scs/gr911/bdie0016:/bin/bash
abcbeie0017:x:17:600:Barzescu Emil:/home/scs/gr911/beie0017:/bin/bash
abcbfie0018:x:18:600:Barzescu Florin:/home/scs/gr911/bfie0018:/bin/bash
abcbgie0019:x:19:600:Barzescu Gabriel:/home/scs/gr911/bgie0019:/bin/bash
abcbhie0020:x:20:600:Barzescu Horia:/home/scs/gr911/bhie0020:/bin/bash
abcblie0021:x:21:600:Barzescu Laurentiu:/home/scs/gr911/blie0021:/bin/bash
abcbmie0022:x:22:600:Barzescu Marius:/home/scs/gr911/bmie0022:/bin/bash
abcbnie0023:x:23:600:Barzescu Nicolae:/home/scs/gr911/bnie0023:/bin/bash
abcbpie0024:x:24:600:Barzescu Paul:/home/scs/gr911/bpie0024:/bin/bash
abccaie0025:x:25:600:Cotofanescu Alin:/home/scs/gr911/caie0025:/bin/bash
abccbie0026:x:26:600:Cotofanescu Bogdan:/home/scs/gr911/cbie0026:/bin/bash
abcccie0027:x:27:600:Cotofanescu Cornel:/home/scs/gr911/ccie0027:/bin/bash
abccdie0028:x:28:600:Cotofanescu Dan:/home/scs/gr911/cdie0028:/bin/bash
abcceie0029:x:29:600:Cotofanescu Emil:/home/scs/gr911/ceie0029:/bin/bash
abccfie0030:x:30:600:Cotofanescu Florin:/home/scs/gr911/cfie0030:/bin/bash
abccgie0031:x:31:600:Cotofanescu Gabriel:/home/scs/gr911/cgie0031:/bin/bash
abcchie0032:x:32:600:Cotofanescu Horia:/home/scs/gr911/chie0032:/bin/bash
abcclie0033:x:33:600:Cotofanescu Laurentiu:/home/scs/gr911/clie0033:/bin/bash
abccmie0034:x:34:600:Cotofanescu Marius:/home/scs/gr911/cmie0034:/bin/bash
abccnie0035:x:35:600:Cotofanescu Nicolae:/home/scs/gr911/cnie0035:/bin/bash
abccpie0036:x:36:600:Cotofanescu Paul:/home/scs/gr911/cpie0036:/bin/bash
abcdaie0037:x:37:600:Delfinescu Alin:/home/scs/gr911/daie0037:/bin/bash
abcdbie0038:x:38:600:Delfinescu Bogdan:/home/scs/gr911/dbie0038:/bin/bash
abcdcie0039:x:39:600:Delfinescu Cornel:/home/scs/gr911/dcie0039:/bin/bash
abcddie0040:x:40:600:Delfinescu Dan:/home/scs/gr911/ddie0040:/bin/bash
abcdeie0041:x:41:600:Delfinescu Emil:/home/scs/gr911/deie0041:/bin/bash
abcdfie0042:x:42:600:Delfinescu Florin:/home/scs/gr911/dfie0042:/bin/bash
abcdgie0043:x:43:600:Delfinescu Gabriel:/home/scs/gr911/dgie0043:/bin/bash
abcdhie0044:x:44:600:Delfinescu Horia:/home/scs/gr911/dhie0044:/bin/bash
abcdlie0045:x:45:600:Delfinescu Laurentiu:/home/scs/gr911/dlie0045:/bin/bash
abcdmie0046:x:46:600:Delfinescu Marius:/home/scs/gr911/dmie0046:/bin/bash
abcdnie0047:x:47:600:Delfinescu Nicolae:/home/scs/gr911/dnie0047:/bin/bash
abcdpie0048:x:48:600:Delfinescu Paul:/home/scs/gr911/dpie0048:/bin/bash
abceaie0049:x:49:600:Elefantescu Alin:/home/scs/gr911/eaie0049:/bin/bash
abcebie0050:x:50:600:Elefantescu Bogdan:/home/scs/gr911/ebie0050:/bin/bash
abcecie0051:x:51:600:Elefantescu Cornel:/home/scs/gr911/ecie0051:/bin/bash
abcedie0052:x:52:600:Elefantescu Dan:/home/scs/gr911/edie0052:/bin/bash
abceeie0053:x:53:600:Elefantescu Emil:/home/scs/gr911/eeie0053:/bin/bash
abcefie0054:x:54:600:Elefantescu Florin:/home/scs/gr911/efie0054:/bin/bash
abcegie0055:x:55:600:Elefantescu Gabriel:/home/scs/gr911/egie0055:/bin/bash
abcehie0056:x:56:600:Elefantescu Horia:/home/scs/gr911/ehie0056:/bin/bash
abcelie0057:x:57:600:Elefantescu Laurentiu:/home/scs/gr911/elie0057:/bin/bash
abcemie0058:x:58:600:Elefantescu Marius:/home/scs/gr911/emie0058:/bin/bash
abcenie0059:x:59:600:Elefantescu Nicolae:/home/scs/gr911/enie0059:/bin/bash
abcepie0060:x:60:600:Elefantescu Paul:/home/scs/gr911/epie0060:/bin/bash
abcfaie0061:x:61:600:Furnicescu Alin:/home/scs/gr911/faie0061:/bin/bash
abcfaie0109:x:109:600:Fagescu Amalia-Flavia:/home/scs/gr911/faie0109:/bin/bash
abcfaie0110:x:110:600:Fagescu Amalia-Greta:/home/scs/gr911/faie0110:/bin/bash
abcfaie0111:x:111:600:Fagescu Amalia-Ioana:/home/scs/gr911/faie0111:/bin/bash
abcfaie0112:x:112:600:Fagescu Amalia-Liliana:/home/scs/gr911/faie0112:/bin/bash
abcfaie0113:x:113:600:Fagescu Amalia-Monica:/home/scs/gr911/faie0113:/bin/bash
abcfbie0062:x:62:600:Furnicescu Bogdan:/home/scs/gr911/fbie0062:/bin/bash
abcfbie0114:x:114:600:Fagescu Bianca-Flavia:/home/scs/gr911/fbie0114:/bin/bash
abcfbie0115:x:115:600:Fagescu Bianca-Greta:/home/scs/gr911/fbie0115:/bin/bash
abcfbie0116:x:116:600:Fagescu Bianca-Ioana:/home/scs/gr911/fbie0116:/bin/bash
abcfbie0117:x:117:600:Fagescu Bianca-Liliana:/home/scs/gr911/fbie0117:/bin/bash
abcfbie0118:x:118:600:Fagescu Bianca-Monica:/home/scs/gr911/fbie0118:/bin/bash
abcfcie0063:x:63:600:Furnicescu Cornel:/home/scs/gr911/fcie0063:/bin/bash
abcfcie0119:x:119:600:Fagescu Corina-Flavia:/home/scs/gr911/fcie0119:/bin/bash
abcfcie0120:x:120:600:Fagescu Corina-Greta:/home/scs/gr911/fcie0120:/bin/bash
abcfcie0121:x:121:600:Fagescu Corina-Ioana:/home/scs/gr911/fcie0121:/bin/bash
abcfcie0122:x:122:600:Fagescu Corina-Liliana:/home/scs/gr911/fcie0122:/bin/bash
abcfcie0123:x:123:600:Fagescu Corina-Monica:/home/scs/gr911/fcie0123:/bin/bash
abcfdie0064:x:64:600:Furnicescu Dan:/home/scs/gr911/fdie0064:/bin/bash
abcfdie0124:x:124:600:Fagescu Diana-Flavia:/home/scs/gr911/fdie0124:/bin/bash
abcfdie0125:x:125:600:Fagescu Diana-Greta:/home/scs/gr911/fdie0125:/bin/bash
abcfdie0126:x:126:600:Fagescu Diana-Ioana:/home/scs/gr911/fdie0126:/bin/bash
abcfdie0127:x:127:600:Fagescu Diana-Liliana:/home/scs/gr911/fdie0127:/bin/bash
abcfdie0128:x:128:600:Fagescu Diana-Monica:/home/scs/gr911/fdie0128:/bin/bash
abcfeie0065:x:65:600:Furnicescu Emil:/home/scs/gr911/feie0065:/bin/bash
abcfeie0129:x:129:600:Fagescu Elena-Flavia:/home/scs/gr911/feie0129:/bin/bash
abcfeie0130:x:130:600:Fagescu Elena-Greta:/home/scs/gr911/feie0130:/bin/bash
abcfeie0131:x:131:600:Fagescu Elena-Ioana:/home/scs/gr911/feie0131:/bin/bash
abcfeie0132:x:132:600:Fagescu Elena-Liliana:/home/scs/gr911/feie0132:/bin/bash
abcfeie0133:x:133:600:Fagescu Elena-Monica:/home/scs/gr911/feie0133:/bin/bash
abcffie0066:x:66:600:Furnicescu Florin:/home/scs/gr911/ffie0066:/bin/bash
abcfgie0067:x:67:600:Furnicescu Gabriel:/home/scs/gr911/fgie0067:/bin/bash
abcfhie0068:x:68:600:Furnicescu Horia:/home/scs/gr911/fhie0068:/bin/bash
abcflie0069:x:69:600:Furnicescu Laurentiu:/home/scs/gr911/flie0069:/bin/bash
abcfmie0070:x:70:600:Furnicescu Marius:/home/scs/gr911/fmie0070:/bin/bash
abcfnie0071:x:71:600:Furnicescu Nicolae:/home/scs/gr911/fnie0071:/bin/bash
abcfpie0072:x:72:600:Furnicescu Paul:/home/scs/gr911/fpie0072:/bin/bash
abcgaie0134:x:134:600:Gorunescu Amalia-Flavia:/home/scs/gr911/gaie0134:/bin/bash
abcgaie0135:x:135:600:Gorunescu Amalia-Greta:/home/scs/gr911/gaie0135:/bin/bash
abcgaie0136:x:136:600:Gorunescu Amalia-Ioana:/home/scs/gr911/gaie0136:/bin/bash
abcgaie0137:x:137:600:Gorunescu Amalia-Liliana:/home/scs/gr911/gaie0137:/bin/bash
abcgaie0138:x:138:600:Gorunescu Amalia-Monica:/home/scs/gr911/gaie0138:/bin/bash
abcgbie0139:x:139:600:Gorunescu Bianca-Flavia:/home/scs/gr911/gbie0139:/bin/bash
abcgbie0140:x:140:600:Gorunescu Bianca-Greta:/home/scs/gr911/gbie0140:/bin/bash
abcgbie0141:x:141:600:Gorunescu Bianca-Ioana:/home/scs/gr911/gbie0141:/bin/bash
abcgbie0142:x:142:600:Gorunescu Bianca-Liliana:/home/scs/gr911/gbie0142:/bin/bash
abcgbie0143:x:143:600:Gorunescu Bianca-Monica:/home/scs/gr911/gbie0143:/bin/bash
abcgcie0144:x:144:600:Gorunescu Corina-Flavia:/home/scs/gr911/gcie0144:/bin/bash
abcgcie0145:x:145:600:Gorunescu Corina-Greta:/home/scs/gr911/gcie0145:/bin/bash
abcgcie0146:x:146:600:Gorunescu Corina-Ioana:/home/scs/gr911/gcie0146:/bin/bash
abcgcie0147:x:147:600:Gorunescu Corina-Liliana:/home/scs/gr911/gcie0147:/bin/bash
abcgcie0148:x:148:600:Gorunescu Corina-Monica:/home/scs/gr911/gcie0148:/bin/bash
abcgdie0149:x:149:600:Gorunescu Diana-Flavia:/home/scs/gr911/gdie0149:/bin/bash
abcgdie0150:x:150:600:Gorunescu Diana-Greta:/home/scs/gr911/gdie0150:/bin/bash
abcgdie0151:x:151:600:Gorunescu Diana-Ioana:/home/scs/gr911/gdie0151:/bin/bash
abcgdie0152:x:152:600:Gorunescu Diana-Liliana:/home/scs/gr911/gdie0152:/bin/bash
abcgdie0153:x:153:600:Gorunescu Diana-Monica:/home/scs/gr911/gdie0153:/bin/bash
abcgeie0154:x:154:600:Gorunescu Elena-Flavia:/home/scs/gr911/geie0154:/bin/bash
abcgeie0155:x:155:600:Gorunescu Elena-Greta:/home/scs/gr911/geie0155:/bin/bash
abcgeie0156:x:156:600:Gorunescu Elena-Ioana:/home/scs/gr911/geie0156:/bin/bash
abcgeie0157:x:157:600:Gorunescu Elena-Liliana:/home/scs/gr911/geie0157:/bin/bash
abcgeie0158:x:158:600:Gorunescu Elena-Monica:/home/scs/gr911/geie0158:/bin/bash
abciaie0073:x:73:600:Iepurescu Alin:/home/scs/gr911/iaie0073:/bin/bash
abcibie0074:x:74:600:Iepurescu Bogdan:/home/scs/gr911/ibie0074:/bin/bash
abcicie0075:x:75:600:Iepurescu Cornel:/home/scs/gr911/icie0075:/bin/bash
abcidie0076:x:76:600:Iepurescu Dan:/home/scs/gr911/idie0076:/bin/bash
abcieie0077:x:77:600:Iepurescu Emil:/home/scs/gr911/ieie0077:/bin/bash
abcifie0078:x:78:600:Iepurescu Florin:/home/scs/gr911/ifie0078:/bin/bash
abcigie0079:x:79:600:Iepurescu Gabriel:/home/scs/gr911/igie0079:/bin/bash
abcihie0080:x:80:600:Iepurescu Horia:/home/scs/gr911/ihie0080:/bin/bash
abcilie0081:x:81:600:Iepurescu Laurentiu:/home/scs/gr911/ilie0081:/bin/bash
abcimie0082:x:82:600:Iepurescu Marius:/home/scs/gr911/imie0082:/bin/bash
abcinie0083:x:83:600:Iepurescu Nicolae:/home/scs/gr911/inie0083:/bin/bash
abcipie0084:x:84:600:Iepurescu Paul:/home/scs/gr911/ipie0084:/bin/bash
abcjaie0159:x:159:600:Jnepenescu Amalia-Flavia:/home/scs/gr911/jaie0159:/bin/bash
abcjaie0160:x:160:600:Jnepenescu Amalia-Greta:/home/scs/gr911/jaie0160:/bin/bash
abcjaie0161:x:161:600:Jnepenescu Amalia-Ioana:/home/scs/gr911/jaie0161:/bin/bash
abcjaie0162:x:162:600:Jnepenescu Amalia-Liliana:/home/scs/gr911/jaie0162:/bin/bash
abcjaie0163:x:163:600:Jnepenescu Amalia-Monica:/home/scs/gr911/jaie0163:/bin/bash
abcjbie0164:x:164:600:Jnepenescu Bianca-Flavia:/home/scs/gr911/jbie0164:/bin/bash
abcjbie0165:x:165:600:Jnepenescu Bianca-Greta:/home/scs/gr911/jbie0165:/bin/bash
abcjbie0166:x:166:600:Jnepenescu Bianca-Ioana:/home/scs/gr911/jbie0166:/bin/bash
abcjbie0167:x:167:600:Jnepenescu Bianca-Liliana:/home/scs/gr911/jbie0167:/bin/bash
abcjbie0168:x:168:600:Jnepenescu Bianca-Monica:/home/scs/gr911/jbie0168:/bin/bash
abcjcie0169:x:169:600:Jnepenescu Corina-Flavia:/home/scs/gr911/jcie0169:/bin/bash
abcjcie0170:x:170:600:Jnepenescu Corina-Greta:/home/scs/gr911/jcie0170:/bin/bash
abcjcie0171:x:171:600:Jnepenescu Corina-Ioana:/home/scs/gr911/jcie0171:/bin/bash
abcjcie0172:x:172:600:Jnepenescu Corina-Liliana:/home/scs/gr911/jcie0172:/bin/bash
abcjcie0173:x:173:600:Jnepenescu Corina-Monica:/home/scs/gr911/jcie0173:/bin/bash
abcjdie0174:x:174:600:Jnepenescu Diana-Flavia:/home/scs/gr911/jdie0174:/bin/bash
abcjdie0175:x:175:600:Jnepenescu Diana-Greta:/home/scs/gr911/jdie0175:/bin/bash
abcjdie0176:x:176:600:Jnepenescu Diana-Ioana:/home/scs/gr911/jdie0176:/bin/bash
abcjdie0177:x:177:600:Jnepenescu Diana-Liliana:/home/scs/gr911/jdie0177:/bin/bash
abcjdie0178:x:178:600:Jnepenescu Diana-Monica:/home/scs/gr911/jdie0178:/bin/bash
abcjeie0179:x:179:600:Jnepenescu Elena-Flavia:/home/scs/gr911/jeie0179:/bin/bash
abcjeie0180:x:180:600:Jnepenescu Elena-Greta:/home/scs/gr911/jeie0180:/bin/bash
abcjeie0181:x:181:600:Jnepenescu Elena-Ioana:/home/scs/gr911/jeie0181:/bin/bash
abcjeie0182:x:182:600:Jnepenescu Elena-Liliana:/home/scs/gr911/jeie0182:/bin/bash
abcjeie0183:x:183:600:Jnepenescu Elena-Monica:/home/scs/gr911/jeie0183:/bin/bash
abclaie0085:x:85:600:Leopardescu Alin:/home/scs/gr911/laie0085:/bin/bash
abclaie0184:x:184:600:Lobodescu Amalia-Flavia:/home/scs/gr911/laie0184:/bin/bash
abclaie0185:x:185:600:Lobodescu Amalia-Greta:/home/scs/gr911/laie0185:/bin/bash
abclaie0186:x:186:600:Lobodescu Amalia-Ioana:/home/scs/gr911/laie0186:/bin/bash
abclaie0187:x:187:600:Lobodescu Amalia-Liliana:/home/scs/gr911/laie0187:/bin/bash
abclaie0188:x:188:600:Lobodescu Amalia-Monica:/home/scs/gr911/laie0188:/bin/bash
abclbie0086:x:86:600:Leopardescu Bogdan:/home/scs/gr911/lbie0086:/bin/bash
abclbie0189:x:189:600:Lobodescu Bianca-Flavia:/home/scs/gr911/lbie0189:/bin/bash
abclbie0190:x:190:600:Lobodescu Bianca-Greta:/home/scs/gr911/lbie0190:/bin/bash
abclbie0191:x:191:600:Lobodescu Bianca-Ioana:/home/scs/gr911/lbie0191:/bin/bash
abclbie0192:x:192:600:Lobodescu Bianca-Liliana:/home/scs/gr911/lbie0192:/bin/bash
abclbie0193:x:193:600:Lobodescu Bianca-Monica:/home/scs/gr911/lbie0193:/bin/bash
abclcie0087:x:87:600:Leopardescu Cornel:/home/scs/gr911/lcie0087:/bin/bash
abclcie0194:x:194:600:Lobodescu Corina-Flavia:/home/scs/gr911/lcie0194:/bin/bash
abclcie0195:x:195:600:Lobodescu Corina-Greta:/home/scs/gr911/lcie0195:/bin/bash
abclcie0196:x:196:600:Lobodescu Corina-Ioana:/home/scs/gr911/lcie0196:/bin/bash
abclcie0197:x:197:600:Lobodescu Corina-Liliana:/home/scs/gr911/lcie0197:/bin/bash
abclcie0198:x:198:600:Lobodescu Corina-Monica:/home/scs/gr911/lcie0198:/bin/bash
abcldie0088:x:88:600:Leopardescu Dan:/home/scs/gr911/ldie0088:/bin/bash
abcldie0199:x:199:600:Lobodescu Diana-Flavia:/home/scs/gr911/ldie0199:/bin/bash
abcldie0200:x:200:600:Lobodescu Diana-Greta:/home/scs/gr911/ldie0200:/bin/bash
abcldie0201:x:201:600:Lobodescu Diana-Ioana:/home/scs/gr911/ldie0201:/bin/bash
abcldie0202:x:202:600:Lobodescu Diana-Liliana:/home/scs/gr911/ldie0202:/bin/bash
abcldie0203:x:203:600:Lobodescu Diana-Monica:/home/scs/gr911/ldie0203:/bin/bash
abcleie0089:x:89:600:Leopardescu Emil:/home/scs/gr911/leie0089:/bin/bash
abcleie0204:x:204:600:Lobodescu Elena-Flavia:/home/scs/gr911/leie0204:/bin/bash
abcleie0205:x:205:600:Lobodescu Elena-Greta:/home/scs/gr911/leie0205:/bin/bash
abcleie0206:x:206:600:Lobodescu Elena-Ioana:/home/scs/gr911/leie0206:/bin/bash
abcleie0207:x:207:600:Lobodescu Elena-Liliana:/home/scs/gr911/leie0207:/bin/bash
abcleie0208:x:208:600:Lobodescu Elena-Monica:/home/scs/gr911/leie0208:/bin/bash
abclfie0090:x:90:600:Leopardescu Florin:/home/scs/gr911/lfie0090:/bin/bash
abclgie0091:x:91:600:Leopardescu Gabriel:/home/scs/gr911/lgie0091:/bin/bash
abclhie0092:x:92:600:Leopardescu Horia:/home/scs/gr911/lhie0092:/bin/bash
abcllie0093:x:93:600:Leopardescu Laurentiu:/home/scs/gr911/llie0093:/bin/bash
abclmie0094:x:94:600:Leopardescu Marius:/home/scs/gr911/lmie0094:/bin/bash
abclnie0095:x:95:600:Leopardescu Nicolae:/home/scs/gr911/lnie0095:/bin/bash
abclpie0096:x:96:600:Leopardescu Paul:/home/scs/gr911/lpie0096:/bin/bash
abcmaie0097:x:97:600:Martinescu Alin:/home/scs/gr911/maie0097:/bin/bash
abcmaie0209:x:209:600:Malinescu Amalia-Flavia:/home/scs/gr911/maie0209:/bin/bash
abcmaie0210:x:210:600:Malinescu Amalia-Greta:/home/scs/gr911/maie0210:/bin/bash
abcmaie0211:x:211:600:Malinescu Amalia-Ioana:/home/scs/gr911/maie0211:/bin/bash
abcmaie0212:x:212:600:Malinescu Amalia-Liliana:/home/scs/gr911/maie0212:/bin/bash
abcmaie0213:x:213:600:Malinescu Amalia-Monica:/home/scs/gr911/maie0213:/bin/bash
abcmbie0098:x:98:600:Martinescu Bogdan:/home/scs/gr911/mbie0098:/bin/bash
abcmbie0214:x:214:600:Malinescu Bianca-Flavia:/home/scs/gr911/mbie0214:/bin/bash
abcmbie0215:x:215:600:Malinescu Bianca-Greta:/home/scs/gr911/mbie0215:/bin/bash
abcmbie0216:x:216:600:Malinescu Bianca-Ioana:/home/scs/gr911/mbie0216:/bin/bash
abcmbie0217:x:217:600:Malinescu Bianca-Liliana:/home/scs/gr911/mbie0217:/bin/bash
abcmbie0218:x:218:600:Malinescu Bianca-Monica:/home/scs/gr911/mbie0218:/bin/bash
abcmcie0099:x:99:600:Martinescu Cornel:/home/scs/gr911/mcie0099:/bin/bash
abcmcie0219:x:219:600:Malinescu Corina-Flavia:/home/scs/gr911/mcie0219:/bin/bash
abcmcie0220:x:220:600:Malinescu Corina-Greta:/home/scs/gr911/mcie0220:/bin/bash
abcmcie0221:x:221:600:Malinescu Corina-Ioana:/home/scs/gr911/mcie0221:/bin/bash
abcmcie0222:x:222:600:Malinescu Corina-Liliana:/home/scs/gr911/mcie0222:/bin/bash
abcmcie0223:x:223:600:Malinescu Corina-Monica:/home/scs/gr911/mcie0223:/bin/bash
abcmdie0100:x:100:600:Martinescu Dan:/home/scs/gr911/mdie0100:/bin/bash
abcmdie0224:x:224:600:Malinescu Diana-Flavia:/home/scs/gr911/mdie0224:/bin/bash
abcmdie0225:x:225:600:Malinescu Diana-Greta:/home/scs/gr911/mdie0225:/bin/bash
abcmdie0226:x:226:600:Malinescu Diana-Ioana:/home/scs/gr911/mdie0226:/bin/bash
abcmdie0227:x:227:600:Malinescu Diana-Liliana:/home/scs/gr911/mdie0227:/bin/bash
abcmdie0228:x:228:600:Malinescu Diana-Monica:/home/scs/gr911/mdie0228:/bin/bash
abcmeie0101:x:101:600:Martinescu Emil:/home/scs/gr911/meie0101:/bin/bash
abcmeie0229:x:229:600:Malinescu Elena-Flavia:/home/scs/gr911/meie0229:/bin/bash
abcmeie0230:x:230:600:Malinescu Elena-Greta:/home/scs/gr911/meie0230:/bin/bash
abcmeie0231:x:231:600:Malinescu Elena-Ioana:/home/scs/gr911/meie0231:/bin/bash
abcmeie0232:x:232:600:Malinescu Elena-Liliana:/home/scs/gr911/meie0232:/bin/bash
abcmeie0233:x:233:600:Malinescu Elena-Monica:/home/scs/gr911/meie0233:/bin/bash
abcmfie0102:x:102:600:Martinescu Florin:/home/scs/gr911/mfie0102:/bin/bash
abcmgie0103:x:103:600:Martinescu Gabriel:/home/scs/gr911/mgie0103:/bin/bash
abcmhie0104:x:104:600:Martinescu Horia:/home/scs/gr911/mhie0104:/bin/bash
abcmlie0105:x:105:600:Martinescu Laurentiu:/home/scs/gr911/mlie0105:/bin/bash
abcmmie0106:x:106:600:Martinescu Marius:/home/scs/gr911/mmie0106:/bin/bash
abcmnie0107:x:107:600:Martinescu Nicolae:/home/scs/gr911/mnie0107:/bin/bash
abcmpie0108:x:108:600:Martinescu Paul:/home/scs/gr911/mpie0108:/bin/bash
