<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mylist_widget</class>
 <widget class="QWidget" name="Mylist_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mylist</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="statues_listView">
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>15</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
