plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'com.shop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.2'
    implementation "org.xerial:sqlite-jdbc:3.27.2.1"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}
