spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coffeeshop
spring.datasource.username=root
spring.datasource.password=adelin123

#for jackson
spring.jackson.serialization.INDENT_OUTPUT=true
